box.json (before)
{
    "name":"moviequotes",
    "version":"0.1.0",
    "author":"",
    "location":"nolanerck/moviequotes#v0.1.0",
    "homepage":"https://github.com/nolanerck/moviequotes",
    "documentation":"https://github.com/nolanerck/moviequotes",
    "repository":{
        "type":"git",
        "URL":"https://github.com/nolanerck/moviequotes"
    },
    "bugs":"https://github.com/nolanerck/moviequotes/issues",
    "slug":"moviequotes",
    "shortDescription":"Outputs a random quote from a (maybe) popular movie.",
    "description":"Outputs a random quote from a (maybe) popular movie.",
    "type":"modules",
    "dependencies":{
        
    },
    "devDependencies":{
        "coldbox":"^4.3.0+188",
        "testbox":"^2.4.0+80"
    },
    "installPaths":{
        "testbox":"testbox",
        "coldbox":"tests/resources/app/coldbox"
    },
    "scripts":{
        "postVersion":"package set location='nolanerck/moviequotes#v`package version`'",
        "onRelease":"publish",
        "postPublish":"!git push && !git push --tags"
    },
    "ignore":[
        "**/.*",
        "test",
        "tests"
    ],
    "testbox":{
        "runner":"http://127.0.0.1/tests/runner.cfm"
    }
}

box.json (after)
{
    "name":"moviequotes",
    "version":"0.1.1",
    "author":"",
    "location":"nolanerck/moviequotes#v0.1.1",
    "homepage":"https://github.com/nolanerck/moviequotes",
    "documentation":"https://github.com/nolanerck/moviequotes",
    "repository":{
        "type":"git",
        "URL":"https://github.com/nolanerck/moviequotes"
    },
    "bugs":"https://github.com/nolanerck/moviequotes/issues",
    "slug":"moviequotes",
    "shortDescription":"Outputs a random quote from a (maybe) popular movie.",
    "description":"Outputs a random quote from a (maybe) popular movie.",
    "type":"commandbox-modules",
    "dependencies":{
        
    },
    "devDependencies":{
        "coldbox":"^4.3.0+188",
        "testbox":"^2.4.0+80"
    },
    "installPaths":{
        "testbox":"testbox",
        "coldbox":"tests/resources/app/coldbox"
    },
    "scripts":{
        "postVersion":"package set location='nolanerck/moviequotes#v`package version`'",
        "onRelease":"publish",
        "postPublish":"!git push && !git push --tags"
    },
    "ignore":[
        "**/.*",
        "test",
        "tests"
    ],
    "testbox":{
        "runner":"http://127.0.0.1/tests/runner.cfm"
    }
}

box.json (diff)
@@ -1,8 +1,8 @@
 {
     "name":"moviequotes",
-    "version":"0.1.0",
+    "version":"0.1.1",
     "author":"",
-    "location":"nolanerck/moviequotes#v0.1.0",
+    "location":"nolanerck/moviequotes#v0.1.1",
     "homepage":"https://github.com/nolanerck/moviequotes",
     "documentation":"https://github.com/nolanerck/moviequotes",
     "repository":{
@@ -13,7 +13,7 @@
     "slug":"moviequotes",
     "shortDescription":"Outputs a random quote from a (maybe) popular movie.",
     "description":"Outputs a random quote from a (maybe) popular movie.",
-    "type":"modules",
+    "type":"commandbox-modules",
     "dependencies":{
         
     },
